{
  "deepscan.enable": true,
  "cSpell.words": [
    "onready",
    "printerr"
  ],
  "godotTools.editorPath.godot4": "c:\\Users\\resel\\Downloads\\Godot_v4.3-stable_win64.exe\\Godot_v4.3-stable_win64.exe"
}
